# A website to manage courses#
*  JSP Spring MVC framework
*  Hibernate with Oracle MySQL
*  Glassfish server
*  Upload and Download files and/or assignments
*  Working website to maintain courses of an educational institution

## Requirements ##
* Glassfish server
* Oracle MySQL
* Spring Framework 3.0.0
* Spring Security 3.0.5
* Spring WebMVC 3.0